<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - HandyMan</title>
    
    <!-- 1. Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- 2. Font Modern -->
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- 3. Ikon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        body { font-family: 'Plus Jakarta Sans', sans-serif; }
        .hide-scroll::-webkit-scrollbar { display: none; }
        .hide-scroll { -ms-overflow-style: none; scrollbar-width: none; }
        
        /* Animasi Transisi Halaman */
        .fade-in { animation: fadeIn 0.3s ease-in-out; }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        /* Toast Notification Styling */
        #toast-container {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 100;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .toast {
            background: white;
            padding: 12px 20px;
            border-radius: 12px;
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
            border-left: 4px solid #2563eb;
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 0.875rem;
            font-weight: 600;
            color: #1e293b;
            opacity: 0;
            transition: opacity 0.3s, transform 0.3s;
            transform: translateY(-20px);
        }
        .toast.show { opacity: 1; transform: translateY(0); }
        
        /* Style untuk Tabel */
        .admin-table th, .admin-table td {
            padding: 12px 16px;
            text-align: left;
        }
        .admin-table th {
            background-color: #f8fafc; /* slate-50 */
            font-weight: 600;
            color: #475569; /* slate-600 */
            border-bottom: 1px solid #e2e8f0; /* slate-200 */
        }
        .admin-table tr:hover {
            background-color: #f0f9ff; /* blue-50 */
        }
        
        /* Responsif Tabel */
        @media (max-width: 768px) {
            .admin-table thead { display: none; }
            .admin-table, .admin-table tbody, .admin-table tr, .admin-table td { 
                display: block; 
                width: 100%;
            }
            .admin-table tr {
                margin-bottom: 15px;
                border: 1px solid #e2e8f0;
                border-radius: 12px;
                padding: 10px;
                background-color: white;
                box-shadow: 0 1px 3px rgba(0,0,0,0.05);
            }
            .admin-table td {
                text-align: right;
                padding-left: 50%;
                position: relative;
                border-bottom: 1px dotted #cbd5e1; /* slate-300 */
                font-size: 14px;
            }
            .admin-table td::before {
                content: attr(data-label);
                position: absolute;
                left: 0;
                width: 50%;
                padding-left: 15px;
                font-weight: 600;
                text-align: left;
                color: #475569;
            }
            .admin-table td:last-child { border-bottom: 0; }
        }
        
        /* Gaya Khusus Chat */
        .chat-bubble-admin {
            background-color: #3b82f6; /* blue-500 */
            color: white;
            border-radius: 10px 10px 2px 10px;
            max-width: 80%;
            align-self: flex-end;
        }
        .chat-bubble-user {
            background-color: #ffffff;
            color: #1e293b; /* slate-800 */
            border-radius: 10px 10px 10px 2px;
            max-width: 80%;
            align-self: flex-start;
            box-shadow: 0 1px 3px rgba(0,0,0,0.05);
        }
        
        /* Container chat di desktop agar list dan chat bisa berdampingan */
        #chat-container {
            display: flex;
            height: 100%;
            min-height: 70vh; /* Agar ada ruang vertikal yang cukup */
            background-color: white;
            border-radius: 12px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }
        
        /* Style Tambahan untuk Sidebar yang Lebih Baik */
        .sidebar-nav-btn {
            padding: 12px 16px; 
            display: flex;
            align-items: center;
            border-radius: 8px;
            font-weight: 500;
            transition: all 0.2s;
            position: relative;
            color: #475569; /* Default slate-600 */
            border-left: 4px solid transparent; 
            padding-left: 16px;
        }

        .sidebar-nav-btn:not(.active):hover {
            background-color: #f0f9ff; /* blue-50 hover */
            color: #1e293b; /* slate-800 text */
            border-left: 4px solid #bfdbfe; /* blue-200 hover border */
            padding-left: 16px; 
        }
        
        .sidebar-nav-btn.active {
            background-color: #e0f2fe; /* blue-100 */
            color: #1d4ed8; /* blue-700 */
            font-weight: 600;
            border-left: 4px solid #3b82f6; /* blue-500 */
            padding-left: 16px; 
        }

        .sidebar-nav-btn .fa-solid {
            color: #94a3b8; /* slate-400 */
            transition: color 0.2s;
        }

        .sidebar-nav-btn:hover .fa-solid {
            color: #3b82f6; /* blue-500 on hover */
        }

        .sidebar-nav-btn.active .fa-solid {
            color: #3b82f6 !important; /* blue-500 on active */
        }
        
        /* FIX ULTIMATE: Memastikan ikon memiliki lebar tetap dan margin kanan */
        .sidebar-icon-wrapper {
            width: 20px; /* Lebar kaku */
            text-align: center;
            flex-shrink: 0; 
            margin-right: 12px; /* Jarak antara ikon dan teks */
        }
    </style>
</head>
<body class="bg-slate-100 min-h-screen font-sans text-slate-800">

    <!-- TOAST CONTAINER -->
    <div id="toast-container"></div>
    
    <!-- WRAPPER UTAMA RESPONSIF -->
    <div class="md:flex md:h-screen md:overflow-hidden">

        <!-- =========================== -->
        <!-- SIDEBAR (DESKTOP) - DITINGKATKAN -->
        <!-- =========================== -->
        <!-- Mengubah w-64 menjadi w-56 untuk memberi sedikit ruang bagi tulisan panjang -->
        <aside class="hidden md:flex flex-col w-56 bg-white border-r border-slate-200 h-full p-6 shadow-xl z-40">
            
            <!-- Logo & Title -->
            <div class="mb-8 pb-4 border-b border-slate-100">
                <div class="flex items-center gap-2 text-blue-600">
                    <i class="fa-solid fa-gauge-high text-2xl"></i>
                    <h1 class="font-extrabold text-xl tracking-tight text-slate-800">Admin<span class="text-blue-600">Man</span></h1>
                </div>
            </div>

            <!-- Navigasi Menu -->
            <nav class="space-y-2 flex-1">
                <button onclick="switchPage('dashboard')" id="nav-dashboard" class="sidebar-nav-btn active">
                    <span class="sidebar-icon-wrapper"><i class="fa-solid fa-chart-line"></i></span> Dashboard
                </button>
                
                <button onclick="switchPage('tukang')" id="nav-tukang" class="sidebar-nav-btn">
                    <span class="sidebar-icon-wrapper"><i class="fa-solid fa-users-gear"></i></span> Manajemen Tukang
                </button>
                
                <button onclick="switchPage('pelanggan')" id="nav-pelanggan" class="sidebar-nav-btn">
                    <span class="sidebar-icon-wrapper"><i class="fa-solid fa-users"></i></span> Manajemen Pelanggan
                </button>

                <div class="pt-4 mt-4 text-sm font-semibold text-slate-500 px-4">
                    Operasional
                </div>

                <button onclick="switchPage('orderan')" id="nav-orderan" class="sidebar-nav-btn">
                    <span class="sidebar-icon-wrapper"><i class="fa-solid fa-clipboard-list"></i></span> Semua Orderan
                </button>
                
                <button onclick="switchPage('dukungan')" id="nav-dukungan" class="sidebar-nav-btn">
                    <span class="sidebar-icon-wrapper"><i class="fa-solid fa-headset"></i></span> Dukungan/Chat
                </button>
            </nav>

            <!-- Logout Button -->
            <button onclick="logout()" class="sidebar-nav-btn mt-auto text-red-500 border border-red-100 hover:bg-red-50">
                <span class="sidebar-icon-wrapper"><i class="fa-solid fa-power-off"></i></span> Keluar
            </button>
        </aside>

        <!-- =========================== -->
        <!-- AREA KONTEN UTAMA -->
        <!-- =========================== -->
        <main class="flex-1 relative md:bg-slate-50 md:overflow-y-auto">
            
            <!-- CONTAINER KONTEN -->
            <div class="w-full md:max-w-none mx-auto min-h-screen md:min-h-0 relative shadow-none overflow-hidden flex flex-col md:p-8">
                
                <!-- HEADER MOBILE/DESKTOP -->
                <div class="px-6 pt-8 pb-4 bg-white md:bg-transparent md:p-0 flex justify-between items-center sticky top-0 md:static z-30 border-b border-slate-100 md:border-none md:mb-6">
                    <div class="flex items-center gap-3">
                        <div class="w-12 h-12 rounded-full p-0.5 border-2 border-blue-500">
                            <img src="https://api.dicebear.com/7.x/bottts/svg?seed=Admin" alt="Profil" class="w-full h-full rounded-full bg-slate-200">
                        </div>
                        <div>
                            <p class="text-xs text-slate-400 font-medium">Selamat Datang,</p>
                            <h2 class="text-lg font-bold text-slate-800 leading-tight" id="nama-admin">Super Admin</h2>
                        </div>
                    </div>
                    <!-- Tombol Logout Mobile -->
                    <button onclick="logout()" class="md:hidden w-10 h-10 flex items-center justify-center rounded-full bg-slate-50 text-slate-400 hover:bg-red-50 hover:text-red-500 transition">
                        <i class="fa-solid fa-power-off"></i>
                    </button>
                </div>

                <!-- DYNAMIC CONTENT PAGES -->
                <div id="content-area" class="flex-1 overflow-y-auto hide-scroll p-6 pb-28 md:p-0 md:pb-0 space-y-6">
                    
                    <!-- HALAMAN 1: DASHBOARD (DEFAULT) -->
                    <div id="page-dashboard" class="page-section fade-in">
                        <h1 class="text-2xl font-bold mb-6">Overview Dashboard</h1>
                        
                        <!-- Ringkasan Statistik -->
                        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
                            <div class="bg-white p-6 rounded-xl shadow-sm border border-slate-100 flex justify-between items-center">
                                <div>
                                    <p class="text-sm text-slate-500">Total Tukang</p>
                                    <h3 class="text-3xl font-bold text-blue-600">85</h3>
                                </div>
                                <i class="fa-solid fa-users-gear text-2xl text-blue-300"></i>
                            </div>
                            <div class="bg-white p-6 rounded-xl shadow-sm border border-slate-100 flex justify-between items-center">
                                <div>
                                    <p class="text-sm text-slate-500">Total Pelanggan</p>
                                    <h3 class="text-3xl font-bold text-purple-600">1,240</h3>
                                </div>
                                <i class="fa-solid fa-users text-2xl text-purple-300"></i>
                            </div>
                            <div class="bg-white p-6 rounded-xl shadow-sm border border-slate-100 flex justify-between items-center">
                                <div>
                                    <p class="text-sm text-slate-500">Order Bulan Ini</p>
                                    <h3 class="text-3xl font-bold text-orange-600">356</h3>
                                </div>
                                <i class="fa-solid fa-clipboard-check text-2xl text-orange-300"></i>
                            </div>
                            <div class="bg-white p-6 rounded-xl shadow-sm border border-slate-100 flex justify-between items-center">
                                <div>
                                    <p class="text-sm text-slate-500">Pendapatan (Total)</p>
                                    <h3 class="text-xl font-bold text-green-600">Rp 125 Jt</h3>
                                </div>
                                <i class="fa-solid fa-wallet text-2xl text-green-300"></i>
                            </div>
                        </div>

                        <!-- Placeholder Grafik/Aktivitas Terbaru -->
                        <div class="bg-white p-6 rounded-xl shadow-sm border border-slate-100 mt-6">
                            <h3 class="text-lg font-bold mb-4">Aktivitas Terbaru</h3>
                            <p class="text-slate-500 text-sm">Grafik tren order akan muncul di sini.</p>
                        </div>
                    </div>

                    <!-- HALAMAN 2: MANAJEMEN TUKANG -->
                    <div id="page-tukang" class="page-section hidden fade-in">
                        <h1 class="text-2xl font-bold mb-6">Manajemen Tukang</h1>
                        
                        <div class="flex justify-between items-center mb-4">
                            <input type="text" placeholder="Cari Tukang (Nama/Skill)" class="p-2 border border-slate-300 rounded-lg w-full max-w-xs focus:ring-blue-500 focus:border-blue-500">
                            <button onclick="handleAction('Tambah Tukang')" class="bg-blue-600 text-white px-4 py-2 rounded-lg font-medium hover:bg-blue-700 transition">
                                <i class="fa-solid fa-plus mr-2"></i> Tambah Tukang
                            </button>
                        </div>
                        
                        <!-- Tabel Tukang Responsif -->
                        <div class="bg-white rounded-xl shadow-sm border border-slate-100 overflow-x-auto">
                            <table class="w-full admin-table">
                                <thead>
                                    <tr>
                                        <th>Nama Tukang</th>
                                        <th>Kategori Utama</th>
                                        <th class="hidden sm:table-cell">Rating</th>
                                        <th class="hidden md:table-cell">Status</th>
                                        <th>Aksi</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td data-label="Nama Tukang">Adi Wijaya</td>
                                        <td data-label="Kategori Utama">Listrik & Pipa</td>
                                        <td data-label="Rating" class="hidden sm:table-cell">4.9 <i class="fa-solid fa-star text-yellow-500 text-xs"></i></td>
                                        <td data-label="Status" class="hidden md:table-cell"><span class="px-2 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-700">Aktif</span></td>
                                        <td data-label="Aksi">
                                            <button onclick="handleAction('Edit Tukang Adi')" class="text-blue-500 hover:text-blue-700 mx-1"><i class="fa-solid fa-pen"></i></button>
                                            <button onclick="handleAction('Hapus Tukang Adi')" class="text-red-500 hover:text-red-700 mx-1"><i class="fa-solid fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td data-label="Nama Tukang">Bambang Service</td>
                                        <td data-label="Kategori Utama">AC & Elektronik</td>
                                        <td data-label="Rating" class="hidden sm:table-cell">4.2 <i class="fa-solid fa-star text-yellow-500 text-xs"></i></td>
                                        <td data-label="Status" class="hidden md:table-cell"><span class="px-2 py-1 text-xs font-semibold rounded-full bg-slate-100 text-slate-700">Nonaktif</span></td>
                                        <td data-label="Aksi">
                                            <button onclick="handleAction('Edit Tukang Bambang')" class="text-blue-500 hover:text-blue-700 mx-1"><i class="fa-solid fa-pen"></i></button>
                                            <button onclick="handleAction('Hapus Tukang Bambang')" class="text-red-500 hover:text-red-700 mx-1"><i class="fa-solid fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <!-- Tambahkan baris data lainnya di sini -->
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <!-- HALAMAN 3: MANAJEMEN PELANGGAN -->
                    <div id="page-pelanggan" class="page-section hidden fade-in">
                        <h1 class="text-2xl font-bold mb-6">Manajemen Pelanggan</h1>
                        
                        <div class="flex justify-between items-center mb-4">
                            <input type="text" placeholder="Cari Pelanggan (Nama/Email)" class="p-2 border border-slate-300 rounded-lg w-full max-w-xs focus:ring-blue-500 focus:border-blue-500">
                        </div>
                        
                        <!-- Tabel Pelanggan Responsif -->
                        <div class="bg-white rounded-xl shadow-sm border border-slate-100 overflow-x-auto">
                            <table class="w-full admin-table">
                                <thead>
                                    <tr>
                                        <th>Nama Pelanggan</th>
                                        <th>Email</th>
                                        <th class="hidden sm:table-cell">Total Order</th>
                                        <th class="hidden md:table-cell">Status</th>
                                        <th>Aksi</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td data-label="Nama Pelanggan">Citra Dewi</td>
                                        <td data-label="Email">citra@mail.com</td>
                                        <td data-label="Total Order" class="hidden sm:table-cell">12</td>
                                        <td data-label="Status" class="hidden md:table-cell"><span class="px-2 py-1 text-xs font-semibold rounded-full bg-indigo-100 text-indigo-700">Reguler</span></td>
                                        <td data-label="Aksi">
                                            <button onclick="handleAction('Lihat Pelanggan Citra')" class="text-blue-500 hover:text-blue-700 mx-1"><i class="fa-solid fa-eye"></i></button>
                                            <button onclick="handleAction('Blokir Pelanggan Citra')" class="text-red-500 hover:text-red-700 mx-1"><i class="fa-solid fa-ban"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td data-label="Nama Pelanggan">Doni Prasetyo</td>
                                        <td data-label="Email">doni.p@gmail.com</td>
                                        <td data-label="Total Order" class="hidden sm:table-cell">3</td>
                                        <td data-label="Status" class="hidden md:table-cell"><span class="px-2 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-700">Baru</span></td>
                                        <td data-label="Aksi">
                                            <button onclick="handleAction('Lihat Pelanggan Doni')" class="text-blue-500 hover:text-blue-700 mx-1"><i class="fa-solid fa-eye"></i></button>
                                            <button onclick="handleAction('Blokir Pelanggan Doni')" class="text-red-500 hover:text-red-700 mx-1"><i class="fa-solid fa-ban"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <!-- HALAMAN 4: SEMUA ORDERAN (PLACEHOLDER) -->
                    <div id="page-orderan" class="page-section hidden fade-in">
                        <h1 class="text-2xl font-bold mb-6">Semua Orderan</h1>
                        <div class="bg-white p-8 rounded-xl shadow-sm border border-slate-100">
                             <div class="text-center text-slate-500">
                                <i class="fa-solid fa-list-check text-4xl text-slate-400 mb-3"></i>
                                <p>Daftar lengkap semua order (Pending, Proses, Selesai, Dibatalkan) akan ditampilkan di sini.</p>
                            </div>
                        </div>
                    </div>
                    
                    <!-- HALAMAN 5: DUKUNGAN/CHAT -->
                    <div id="page-dukungan" class="page-section hidden fade-in">
                        <h1 class="text-2xl font-bold mb-6">Dukungan & Live Chat</h1>
                        
                        <div id="chat-container" class="lg:flex">
                            
                            <!-- Daftar Kontak (Kiri - Terlihat di Desktop, Tersembunyi saat Chat Dibuka di Mobile) -->
                            <div id="contact-list" class="w-full lg:w-1/3 border-r border-slate-100 flex flex-col overflow-y-auto">
                                <div class="p-4 border-b border-slate-100 bg-slate-50 font-semibold text-slate-700">Pesan Masuk (2 Baru)</div>
                                
                                <!-- Kontak 1 (Active/Baru) -->
                                <div onclick="loadChat('Citra Dewi')" class="flex items-center gap-3 p-4 border-b border-slate-100 cursor-pointer bg-blue-50 hover:bg-blue-100 transition">
                                    <div class="relative">
                                        <img src="https://api.dicebear.com/7.x/pixel-art/svg?seed=Citra" class="w-10 h-10 rounded-full bg-blue-200">
                                        <span class="absolute top-0 right-0 w-2 h-2 bg-red-500 rounded-full border border-blue-50"></span>
                                    </div>
                                    <div>
                                        <p class="font-semibold text-sm">Citra Dewi <span class="text-xs text-red-500">(Baru)</span></p>
                                        <p class="text-xs text-slate-500 truncate w-32 lg:w-40">Tukang saya belum datang, min...</p>
                                    </div>
                                </div>
                                
                                <!-- Kontak 2 (Active/Baru) -->
                                <div onclick="loadChat('Doni Prasetyo')" class="flex items-center gap-3 p-4 border-b border-slate-100 cursor-pointer hover:bg-slate-100 transition">
                                    <div class="relative">
                                        <img src="https://api.dicebear.com/7.x/pixel-art/svg?seed=Doni" class="w-10 h-10 rounded-full bg-slate-200">
                                        <span class="absolute top-0 right-0 w-2 h-2 bg-red-500 rounded-full border border-white"></span>
                                    </div>
                                    <div>
                                        <p class="font-semibold text-sm">Doni Prasetyo <span class="text-xs text-red-500">(Baru)</span></p>
                                        <p class="text-xs text-slate-500 truncate w-32 lg:w-40">Tagihan saya sepertinya salah...</p>
                                    </div>
                                </div>
                                
                                <!-- Kontak 3 (History) -->
                                <div onclick="loadChat('Bapak Budi')" class="flex items-center gap-3 p-4 border-b border-slate-100 cursor-pointer hover:bg-slate-100 transition">
                                    <img src="https://api.dicebear.com/7.x/pixel-art/svg?seed=Budi" class="w-10 h-10 rounded-full bg-slate-200">
                                    <div>
                                        <p class="font-medium text-sm">Bapak Budi</p>
                                        <p class="text-xs text-slate-500 truncate w-32 lg:w-40">Terima kasih atas bantuannya.</p>
                                    </div>
                                </div>
                                <!-- Placeholder agar scrollable -->
                                <div class="flex-1"></div>
                            </div>
                            
                            <!-- Area Chat (Kanan - Mengisi Sisa Ruang) -->
                            <div id="chat-area" class="w-full lg:w-2/3 flex flex-col">
                                <!-- Chat Header -->
                                <div id="chat-header" class="p-4 border-b border-slate-100 bg-slate-50 flex items-center gap-3 hidden">
                                    <button onclick="closeChatMobile()" class="lg:hidden text-slate-500 hover:text-slate-700"><i class="fa-solid fa-arrow-left"></i></button>
                                    <img id="chat-avatar" src="" class="w-10 h-10 rounded-full bg-slate-200">
                                    <div>
                                        <p id="chat-user-name" class="font-bold text-sm"></p>
                                        <p class="text-xs text-green-500">Online</p>
                                    </div>
                                </div>
                                
                                <!-- Pesan Area -->
                                <div id="message-container" class="flex-1 p-4 overflow-y-auto space-y-4 flex flex-col hide-scroll">
                                    <!-- Pesan akan dimasukkan di sini -->
                                    <div class="text-center py-20 text-slate-400">
                                        <i class="fa-solid fa-headset text-4xl mb-3"></i>
                                        <p>Pilih kontak di sebelah kiri untuk memulai chat.</p>
                                    </div>
                                </div>
                                
                                <!-- Input Form -->
                                <div id="chat-input" class="p-4 border-t border-slate-100 hidden">
                                    <div class="flex gap-2">
                                        <input type="text" id="chat-message-input" placeholder="Ketik pesan Anda di sini..." class="flex-1 p-3 border border-slate-300 rounded-lg focus:ring-blue-500 focus:border-blue-500">
                                        <button onclick="sendMessage()" class="bg-blue-600 text-white px-4 py-2 rounded-lg font-medium hover:bg-blue-700 transition">
                                            <i class="fa-solid fa-paper-plane"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div> <!-- End Content Area -->

                <!-- NAVIGASI BAWAH (HANYA MUNCUL DI MOBILE) -->
                <div class="md:hidden fixed bottom-6 left-1/2 transform -translate-x-1/2 w-[90%] bg-white/90 backdrop-blur-md border border-white/40 shadow-[0_8px_30px_rgb(0,0,0,0.12)] rounded-2xl p-2 flex justify-between items-center z-50">
                    <button onclick="switchPage('dashboard')" id="mobile-nav-dashboard" class="mobile-nav-btn w-full py-2 flex flex-col items-center gap-1 text-blue-600 relative group transition-colors">
                        <i class="fa-solid fa-chart-line text-xl transition group-hover:scale-110"></i>
                    </button>
                    <button onclick="switchPage('tukang')" id="mobile-nav-tukang" class="mobile-nav-btn w-full py-2 flex flex-col items-center gap-1 text-slate-400 hover:text-slate-600 transition group relative">
                        <i class="fa-solid fa-users-gear text-xl transition group-hover:scale-110"></i>
                    </button>
                    <button onclick="switchPage('pelanggan')" id="mobile-nav-pelanggan" class="mobile-nav-btn w-full py-2 flex flex-col items-center gap-1 text-slate-400 hover:text-slate-600 transition group relative">
                        <i class="fa-solid fa-users text-xl transition group-hover:scale-110"></i>
                    </button>
                    <button onclick="switchPage('dukungan')" id="mobile-nav-dukungan" class="mobile-nav-btn w-full py-2 flex flex-col items-center gap-1 text-slate-400 hover:text-slate-600 transition group relative">
                        <i class="fa-solid fa-headset text-xl transition group-hover:scale-110"></i>
                    </button>
                </div>

            </div>
        </main>
    </div>

    <!-- SCRIPT LOGIKA -->
    <script src="admin_script.js"></script>

</body>
</html>